\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Graph Structure}{1}{section.3}}
\newlabel{sec:dataset}{{3}{1}{Dataset and Graph Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EPL Dataset}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Structure}{1}{subsection.3.2}}
\bibstyle{abbrv}
\bibdata{ref/soccer_graph.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.0pt}
\newlabel{tocindent2}{12.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Analysis}{2}{section.4}}
\newlabel{sec:evaluation}{{4}{2}{Graph Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}{section.5}}
\newlabel{sec:discussion}{{5}{2}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research Directions}{2}{section.6}}
\newlabel{sec:future_research}{{6}{2}{Future Research Directions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
